<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="quick_capture"
        android:enabled="true"
        android:icon="@drawable/ic_stat_note"
        android:shortcutShortLabel="@string/shortcut_quick_capture_short_label"
        android:shortcutLongLabel="@string/shortcut_quick_capture_long_label">
        <intent
            android:action="com.topenclaw.noteshade.action.QUICK_CAPTURE"
            android:targetClass="com.topenclaw.noteshade.MainActivity"
            android:targetPackage="com.topenclaw.noteshade" />
    </shortcut>
</shortcuts>
